Signal Access Board for Atari STBook

Simple board to give access to the Atari STbook's signals through the Expansion port for testing.

IMPORTANT: For the pcb 0.8mm boards should be made to be able to insert as a cartridge!

POWER - Powers the STBook on
RESET - Resets it.

3D print - the base is provided to keep the board in level with the port. 
M3 Metric Female Thread Knurled Brass Threaded Inserts used.

I used a longer bolt then heated up the insert and pushed into the case.

To be used at own risk.

Robson - 2025

